<!--miniprogram/pages/inform/pub/pub.wxml-->
<view class='pub-title' wx:if="{{userType=='工号'}}">
  <input type="text" class='pub-title-text' placeholder="通知标题" bindinput="title_input" maxlength="20" value="{{pubtitle}}"/>
</view>

<view class='pub-title' wx:else>
  <view class='pub-title-text' >
    {{pubtitle}}
  </view>
</view>

<view class="pub-cont" wx:if="{{userType=='工号'}}">
  <textarea class="pub-cont-text" placeholder="通知内容" maxlength='300' bindinput="cont_input" value="{{pubcont}}"/>
  <view class="wordCount">已输入{{wordCount}}/300</view>
</view>

<view class="pub-cont" wx:else>
  <view class='pub-cont-text' >
    <text>
      {{pubcont}}
    </text>
    
  </view>
</view>

<block wx:if="{{userType=='工号'}}">
  <button class="Btn" bindtap="submit"> 确认发布</button>
  <button class="Btn" bindtap="delBtn"> 删除公告</button>
</block>
