/* miniprogram/pages/my/Login/login.wxss */
.logo{
  width: 70px;
  margin: 40px;

}

.cont{
  background: white;
  height: 100vh;  
}

.title{
  height: 450rpx;
  color:#555;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.input-cont{
  height: 40px;
  line-height: 40px; 
  border-bottom:1px solid #dddddd;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto 10px auto;

}

#userId{
  height: 100%;
  width: 75%;
  margin: auto 40px auto 0px;
  font-size: 14px;
}
#passWord{
  height: 100%;
  width: 75%;
  margin: auto 40px auto 0px;
  font-size: 14px;
}

.img{
  margin:auto 0 auto 0;
  width: 20px;
}

.radio-cont{
  text-align: center;
  margin: 50px 0px 50px 0px;
}
.radio{
  color:#666666;
  font-size: 15px;
  margin:0px 20px 0px 20px;
  
}

.Btn{
  width: 80%;
  margin-top: 50px;
  color: white;
  font-size: 18px;
  background: linear-gradient(to right, #6AEFD2, #60ABFE);
  border-radius: 50px;
  font-weight: 700;
}
