<!--miniprogram/pages/my/Login/login.wxml-->

<view class="cont">
  
  <view class="title">
    <image class="logo" src='../../../images/logo.png' mode="widthFix"></image>
    <text>校园疫情通</text>
  </view>

  <view class="login">
    <view class="input-cont">
      <image class='img' src='../../../images/username.png' mode='widthFix'></image>
      <input type="text" id="userId" placeholder="请输入学号/工号" bindinput="useridInput"/>
    </view>
    <view class="input-cont">      
      <image class='img' src='../../../images/password.png' mode='widthFix'></image>
      <input type="password" id="passWord" placeholder="请输入密码" bindinput="passwordInput"/>
    </view>
  </view>

  <radio-group bindchange="radioChange" >
    <view class="radio-cont">
      <label class="radio" wx:for="{{items}}" wx:for-item="item" wx:key="id" data-index="{{index}}" bindtap="radioInfo">
        <radio color="#60ABFE"   value="{{item.value}}" checked="{{item.checked}}"/>
        <text>{{item.name}}</text>
      </label>
    </view>

  </radio-group>



  <view>
    <button bindtap="loginBtn" class="Btn">登录</button>
  </view>

  <view>
    <button bindtap="regBtn" class="Btn" style="margin-top:30px"> 学生注册</button>
  </view>

</view>
