/* pages/my/my.wxss */
.background{
  background: linear-gradient(to right, #B993D6, #8CA6DB);
  height: 160px;
  width: 100%;
  text-align: center;
}
.background-text{
  position: relative;
  top: 30px;
  color: white;
  font-size:24px;
}

.login{
  position: relative;
  bottom: 120px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  width: 340px;
  margin: 50px auto;
  box-shadow: 0px 5px 20px 0px #aaaaaa;
}


.icon{
  width: 80px;
  height: 80px;
  margin: 20px;
  border-radius: 50%;
}

.nickName{
  margin-top:40rpx;
  font-weight: 700;
  color: #555555;
  font-size: 18px;
}

.loginBtn{
  opacity: 0;
  height: 220rpx;
  width: 100%;
  position: fixed;
}

.infoId{
  height: 100rpx;
  line-height: 70rpx;
  font-size: 13px;
  color: #999999;
  margin-top: 5px;
}

.info{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}


.text{
  padding-top: 10px;
  padding: 10px 0px 10px 0px;
  font-size: 15px;
}

.image{
  width: 24px;
  height: 24px;
  padding:10px 10px 10px 15px;
}


.shenpi{
  position: relative;
  bottom: 140px;
  background-color: white;
  height: 55px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.shezhi{
  width: 20px;
}

.border-bottom{
  border-bottom: 1px solid #eeeeee;
}
