<!--miniprogram/pages/inform/inform.wxml-->

<image src="{{src}}" class="image" mode="widthFix"/>
<view class="inform-cont" wx:if="{{userType=='工号'}}" bindtap="addBtn">
  <image src="{{addBtn_src}}" class="addbtn" mode="widthFix"/>
</view>
<view wx:for="{{informList}}" wx:for-item="inform" wx:key="id">
  <view class="inform-cont" >
    <view bindtap="clickBtn" class="title-cont" id='{{inform._id}}'>
      <view class="inform-title">{{inform.title}}</view>
      <text class="public-time">{{inform.pubTime}}</text>
    </view>
    <block wx:if="{{userType=='工号'}}"><image src="{{delBtn_src}}" class="delete delbtn" mode="widthFix" bindtap="delBtn" id='{{inform._id}}'></image></block>
  </view>  

</view>